<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45102.7869821991" ReportOptions.Description.Text="" ReportOptions.LastChange="45103.682227963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00303546F7003900008446174617365747301010C2E00000020446174615365743D22667278646264747374322220446174615365744E616D653D2266727864626474737432220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="56.69295" Left="0" Top="113.3859" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="18.89765" Width="45.35436" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="56.69295" Top="18.89765" Width="117.16543" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="KELAS"/>
      <TfrxMemoView Name="Memo4" Left="173.85838" Top="18.89765" Width="102.04731" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="MATKUL"/>
      <TfrxMemoView Name="Memo5" Left="464.88219" Top="18.89765" Width="120.94496" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo6" Left="585.82715" Top="18.89765" Width="109.60637" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="RUANG"/>
      <TfrxMemoView Name="Memo7" Left="695.43352" Top="18.89765" Width="98.26778" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL &#13;&#10;KEHADIRAN"/>
      <TfrxMemoView Name="Memo14" Left="275.90569" Top="18.89765" Width="188.9765" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="WAKTU"/>
      <TfrxMemoView Name="Memo15" Left="275.90569" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="MULAI"/>
      <TfrxMemoView Name="Memo16" Left="370.39394" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SELESAI"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37.7953" Left="0" Top="230.55133" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="11.33859" Top="0" Width="45.35436" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" Left="56.69295" Top="0" Width="117.16543" Height="37.7953" DataField="kelas" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;kelas&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="173.85838" Top="0" Width="102.04731" Height="37.7953" DataField="matkul" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;matkul&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="464.88219" Top="0" Width="120.94496" Height="37.7953" DataField="tanggal" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="585.82715" Top="0" Width="109.60637" Height="37.7953" DataField="ruang" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;ruang&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="695.43352" Top="0" Width="98.26778" Height="37.7953" DataField="kehadiran_total" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;kehadiran_total&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="275.90569" Top="0" Width="94.48825" Height="37.7953" DataField="jam_mulai" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;jam_mulai&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="370.39394" Top="0" Width="94.48825" Height="37.7953" DataField="jam_akhir" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;jam_akhir&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="71.81107" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="162.51979" Top="3.77953" Width="427.08689" Height="60.47248" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN JADWAL PRAKTIKUM &#13;&#10;KELAS NO REGULER&#13;&#10;UNISKA BANJARBARU"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" Height="98.26778" Left="0" Top="291.02381" Width="793.7013">
      <TfrxMemoView Name="Memo19" Left="434.64595" Top="30.23624" Width="177.63791" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="REKAP PERKELAS :"/>
      <TfrxMemoView Name="Memo20" Left="612.28386" Top="26.45671" Width="56.69295" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
